# liferay-and-jackson

./: README.md
.blade/: settings.properties
gradle/wrapper/: gradle-wrapper.properties
modules/animals/: bnd.bnd  build.gradle
modules/animals/src/main/java/com/dnebinger/jackson/pojo/animal/: Cat.java  CustomToStringStyle.java  Dog.java  Pet.java
modules/gogo-cmds/: bnd.bnd  build.gradle
modules/gogo-cmds/src/main/java/com/dnebinger/jackson/gogo/: JacksonCommand.java
modules/gogo-cmds/src/main/java/com/dnebinger/jackson/gogo/api/: GogoCmds.java
modules/mapping/: bnd.bnd  build.gradle
modules/mapping/src/main/java/com/dnebinger/jackson/mapping/api/: Mapping.java
modules/mapping/src/main/java/com/dnebinger/jackson/mapping/impl/: MappingImpl.java
modules/mapping/src/test/java/com/dnebinger/jackson/mapping/impl/: MappingImplTest.java
modules/persons/: bnd.bnd  build.gradle
modules/persons/src/main/java/com/dnebinger/jackson/pojo/person/: Person.java
